body {
  margin: 0;
  font-family: "Source SansPro", sans-serif;
  background-color: #f6f6f6;
}

img {
  max-width: 100%;
}

h2 {
  font-size: 1.6rem;
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 10px;
  color: #fff;
  background-color: #10555a;
  margin-bottom: 10px;
}

.header_search input[type="text"] {
  padding: 6px;
  border: none;
}

.header_search input[type="submit"] {
  float: right;
  padding: 6px 10px;
  border: none;
  cursor: pointer;
}

.wrapper {
  padding: 0 1rem;
}

.news {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: repezt(auto-fill, minmax(360px, 1fr));
  grid-template-columns: repezt(auto-fill, minmax(360px, 1fr));
  grid-gap: 2rem;
}

.news_card {
  text-decoration: none;
  color: #080808;
  background-color: #fff;
  padding: 20px;
}

.news_card:hover {
  -webkit-box-shadow: 0 3px 3px rgba(0, 0, 0, 0.16),
    0 3px 3px rgba(0, 0, 0, 0.23);
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.16), 0 3px 3px rgba(0, 0, 0, 0.23);
}

/* .card .read-more:hover{
  font-size: 10px;
} */

.card:hover{
  box-shadow: 5px 5px 5px rgb(20, 20, 20);
  transform:scale(1.2);
}

.card{
  height: 400px;
margin-left: 8%;
border:1px solid black;
transition:.3s;
}

.card-text {
  white-space: normal;
}
/*# sourceMappingURL=styles.css.map */
